<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bhaumik Patel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/portfolio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="portfolio.js" type="module"></script>
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <div class="border-left"></div>
                    <a class="nav-item nav-link active" href="#aboutMe" title="About me"><i class="far fa-address-card"></i> About me</a>
                    <div class="border-left"></div>
                    <a class="nav-item nav-link" href="#experience" title="Experience"><i class="fas fa-user-tie"></i> Experience</a>
                    <div class="border-left"></div>    
                    <a class="nav-item nav-link" href="#project" title="Project"><i class="far fa-file-code"></i> Project</a>
                    <div class="border-left"></div>
                    <a class="nav-item nav-link" href="#education" title="Education"><i class="fas fa-graduation-cap"></i> Education</a>
                    <div class="border-left"></div>
                    <a class="nav-item nav-link" href="#technicalSkills" title="Technical skills"><i class="fas fa-laptop-code"></i> Technical skills</a>
                    <div class="border-left"></div>
                    <a class="nav-item nav-link" href="#contactMe" title="Contact me"><i class="far fa-address-book"></i> Contact me</a>
                    <div class="border-right"></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="aboutMe">
            <div class="row">
                <div class="col heading">About Me</div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <span>
                            Software Engineer with a demonstrated history of working in the computer software industry. 
                            Skilled in Nodejs, Expressjs, ElasticSearch and Java. 
                            Strong engineering professional with a Master's degree focused in Computer Science from University at Albany, SUNY. 
                    </span>
                </div>
                <div class="col-md-4">
                    <img src="assets/profile_pic.jpg" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div id="experience">
            <div class="row">
                <div class="col heading"><i class="fas fa-user-tie"></i>Experience</div>
            </div>

            <div class="row">
                <div class="col-md-9 sub-heading">SOFTWARE ENGINEER | ESSENTIAL SOFTWARE INC</div>
                <div class="col-md-3 sub-heading work-duration">FEBRUARY '18 - PRESENT</div>
                <ul>
                    <li>Played a vital role in developing a public facing JavaScript <a href="https://docs.gdc.cancer.gov/Data_Dictionary/gdcmvs/" target="_blank">search engine</a> for Genomic data commons (GDC)</li>
                    <li>Developed server-side application using Nodejs, Expressjs and Elasticsearch and closely worked with teammate on client-side application.</li>
                    <li>Designed an efficient model to handle large amount of genomic data.</li>
                    <li>Developed RESTFUL APIs, which would serve needs of several NIH agencies.</li>
                    <li>Worked with QA team to develop automatic testing of the application at deployment time.</li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-9 sub-heading">RESEARCH ASSISTANT | UNIVERSITY AT ALBANY, SUNY</div>
                <div class="col-md-3 sub-heading work-duration">MAY '17 - DECEMBER '17</div>
                <ul>
                    <li>Developed a Java web application which uses Spring MVC and AOP.</li>
                    <li>Visualization of data using plotly.js, d3.js, sigma.js and UI/UX development.</li>
                    <li>Representation of notes written by students using plotly.js scatter plot.</li>
                    <li>Developed a web application which is Durable, Flexible, Understandable by the students in elementary school and simplifies the process of note writing and sharing amongst other students.</li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-9 sub-heading">RESEARCH ASSISTANT | CENTER FOR TECHNOLOGY IN GOVERNMENT, SUNYRF</div>
                <div class="col-md-3 sub-heading work-duration">JANUARY '17 – AUGUST '17</div>
                <ul>
                    <li>Contributed in the development of a project that will benefit millions of New Yorkers by allowing them to visual access to huge amount of data in easily digestible visuals.</li>
                    <li>Research, design and implement different visualization based on different Department of Health dataset.</li>
                    <li>Worked in a team which developed a project for New York State - department of health (DOH - 2017), where large data is transformed in a user-friendly manner using d3.js & JQuery Mapael. Analyzed Adult Care Facility Data to create an interactive dynamic map which represents adult care facilities with their details.</li>
                    <li>Large amount of data was yielded from open data New York using SOCRATA API.</li>
                    <li>Analyzed NYS Data and determined which data visualization technique would be most suitable to represent those datasets.</li>
                    <li>Developed dynamic interactive graphs using D3.js, which will better represent the data in an easy to readable format, and will adapt to the new datasets added every year.</li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-9 sub-heading">JAVA WEB DEVELOPER (INTERN / PART TIME) | SOFTVAN PVT LTD</div>
                <div class="col-md-3 sub-heading work-duration">JULY '14 – APRIL 16</div>
                <ul>
                    <li>Developed several java j2ee web applications and maintained them.</li>
                    <li>Utilized Hibernate ORM for the Object to Relational Mapping and Hibernate Validator for the server size Validation.</li>
                    <li>Deployed those web applications on amazon EC2 instance or S3 buckets.</li>
                </ul>
            </div>

        </div>
        <div id="project">
            <div class="row">
                <div class="col heading">Project</div>
            </div>
        </div>
        <div id="education">
            <div class="row">
                <div class="col heading">Education</div>
            </div>
        </div>
        <div id="technicalSkills">
            <div class="row">
                <div class="col heading">Technical Skills</div>
            </div>
        </div>
        <div id="contactMe">
            <div class="row">
                <div class="col heading">Contact Me</div>
            </div>
        </div>
    </div>
    
</body>
</html>